/*styles.css*/
html {
    height: 100%;
    
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    background: linear-gradient( #0B2023, #113130, #153F3E, #2A4742, #4F624F, #746045, #A16A34, #DAB766, #DB9C57, #DAB766, #A16A34, #746045, #4F624F, #2A4742, #153F3E, #113130, #0B2023);
    text-shadow: 0 0 3px black, 0 0 5px black;

}
.top {
    display:flex;
   
    flex-direction: column;
    

}
.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
   
    align-items: center;
}

.headerlinks {
    display: flex;
    margin: 0px 30px;
    gap: 20px;
    
}
.linksin {
    text-decoration: none;
    color: goldenrod;
    
}

.logo {
    margin-right: 30px;
    margin-left: 30px;
    
}
.pic1 {
   width: 100px;
   height: auto; 
}
 

/*tblock section*/

.tblock {
    display: flex;
    padding: 60px;
    
    column-gap: 30px;
    justify-content: center;
    gap: 70px;
    
    
}
.tblocksub1 {
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    align-items: flex-start;
    max-width: 300px;
    
}
.tblocksub1-1 {
    font-size: 20px;
    font-weight: bold;
    
}

.tblockbutton {
    display: flex;
    flex:0 1 0;
    margin-top: auto;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #F3C86A;
    
}
.tblockbutton1 {
    margin-top: auto;
    text-decoration: none;
}

.tblocksub2 {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    
    height: 200px;
    max-width: 400px;
}
.vyke {
    max-width: 500px;
    height: auto;
    border:5px #6B6242 solid;
    
}

/*First main body section*/

.main1 {
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.m1block2 {
display: flex;
margin: 20px;

justify-content: center;
gap: 30px;


}

.m1block1 {
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    padding-bottom: 10px;
    text-align: center;
    
}
.m1block2 {
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;

}
.m1block2-1 {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

}
.box1 {
    
    width: 300px;
    height: 300px;
    margin: 0px;
    border:5px #6B6242 solid;
    border-radius: 5px;

    
    
}

.boxone, .boxtwo, .boxthree, .boxfour {
    width: 300px;
    height: 300px;
}
.boxu {
    width: 300px;
    margin-top: 10px;
    

}

.main2 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    
}
.m2block1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    flex: 1;
    padding: 100px;
    max-width: 600px;
    
}
.main2p {
    font-style: italic;
    max-width: 500px;
    margin-bottom: 0px;
    text-shadow: 0 0 3px black, 0 0 5px black;
}
.name {display: flex;
    flex: 0 1 auto;
    
    align-self: flex-end;
    text-shadow: 0 0 3px black, 0 0 5px black;


}



/*bottom of the page*/

.bottom {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.bblock {
    display: flex;
    align-items: center;
    padding: 30px;
    background:linear-gradient(to bottom right, #DAB766, #DB9C57, #DAB766);
    margin: 30px;
    width: 600px;
    justify-content: space-between;
   
}
.bblocksub1 {
    
   
   
    display: flex;
    flex-direction: column;
    max-width: 300px;
    flex: initial;
    

}
.bblocksub2 {
    display: flex;
    flex: auto;
    justify-content: center;

    
   
    
    
    
    
}
.signup2 {
    margin: 0px;
    font-size: 50px;
    border-radius: 20px;
    background-color: rgb(57, 85, 0);
    color: rgb(255, 216, 117);
    
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
}